<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>For You</title>
  <style>
  
.awal{
    color: azure;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: black;
 
}
.greeting{
    font-size: 6rem;
    font-weight: 900;
   
}
.greeting > span{
    animation: glow 2.5s ease-in-out infinite;
}
@keyframes glow{
    0%, 100%{
        color: #fff;
        text-shadow: 0 0 12px #39c6d6, 0 0 50px #39c6d6, 0 0 100px #39c6d6;
    }
    10%, 90%{
        color: #111;
        text-shadow: none;
    }
}
.greeting > span:nth-child(2){
    animation-delay: .2s ;
}
.greeting > span:nth-child(3){
    animation-delay: .4s ;
}
.greeting > span:nth-child(4){
    animation-delay: .6s;
}
.greeting > span:nth-child(5){
    animation-delay: .8s;
}

.description{
    font-size: 1.5rem;
    margin-bottom: 20px;
   
}

.button{
    text-decoration: none;
    font-size: 1rem;
    color: #111;
}
.night {
  position: fixed;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  width: 100%;
  height: 100%;
  filter: blur(0.1vmin);
  z-index: -1;
  background-image: radial-gradient(ellipse at top, transparent 0%, var(--dark-color)), radial-gradient(ellipse at bottom, var(--dark-color), rgba(145, 233, 255, 0.2)), repeating-linear-gradient(220deg, black 0px, black 19px, transparent 19px, transparent 22px), repeating-linear-gradient(189deg, black 0px, black 19px, transparent 19px, transparent 22px), repeating-linear-gradient(148deg, black 0px, black 19px, transparent 19px, transparent 22px), linear-gradient(90deg, #00fffa, #f0f0f0);
}
  </style>
</head>
  <body id="awal" class="awal">
    <div id="greeting" class="greeting">
        <span>N</span>
        <span>A</span>
        <span>M</span>
        <span>E</span>
        <span>S</span>
    </div>
    <div id="night"></div>

    <div id="description" class="description">
        <span>i have something for you!</span>
    </div>
    <div class="button">
      <button onclick="window.location.href='Bunga.html'">Click here</button>
    </div>
  </body>
</html>